# 2021_WORK

MUSOR/: app_bar_main.xml  content_main.xml
PAEMI/: settings.gradle
PAEMI/app/: build.gradle
PAEMI/app/src/main/: AndroidManifest.xml
PAEMI/app/src/main/res/layout/: activity_main.xml  fragment_recycler_list_layout_list.xml
PAEMI/app/src/main/res/navigation/: mobile_navigation.xml
PAEMI/app/src/main/res/values/: dimens.xml
PAEMI1/app/src/main/res/layout/: fragment_plan.xml
PAEMI1/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
PAEMI1/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PAEMI1/app/src/main/res/values-night/: themes.xml
PAEMI2/app/: build.gradle
PAEMI2/app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_plans.xml  fragment_recycler_list_layout_list.xml
PAEMI2/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
PAEMI2/app/src/main/res/navigation/: mobile_navigation.xml
PAEMI2/gradle/wrapper/: gradle-wrapper.properties
SKY/SkyLexicon/: build.gradle
SKY/SkyLexicon/app/: build.gradle
SKY/Sky_ToDo/: build.gradle  settings.gradle
SKY/Sky_ToDo/app/: build.gradle
SKY/Sky_ToDo/app/src/main/: AndroidManifest.xml
SKY/Sky_ToDo/gradle/wrapper/: gradle-wrapper.properties
ToDo/: build.gradle  build.gradle.kts  settings.gradle.kts
ToDo _Cheese_end/app/src/main/res/layout/: to_do_recycler_item.xml
ToDo _Cheese_end/app/src/main/res/layout-land/: to_do_recycler_item.xml
ToDo/app/: build.gradle  build.gradle.kts
ToDo/app/src/androidTest/java/com/app4web/asdzendo/todo/: ExampleInstrumentedTest.kt  ServiceLocator.kt
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/app4web/asdzendo/todo/database/: DatabaseConverters.kt  Fact.kt  FactContent.kt  FactDatabase.kt  FactDatabaseDao.kt  FactRepository.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/di/: AssistedInjectModule.kt  FactDatabaseModule.kt  FactModule.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/launcher/: ToDoActitityViewModel.kt  ToDoActivity.kt  ToDoActivityViewModelFactory.kt  ToDoApplication.kt  ToDoCONSTANTS.kt  ToDoInjectorUtils.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/ui/: Binding.kt  Event.kt  FactDetailFragment.kt  TasksListBindings.kt  ToDoActivity.kt  ToDoApplication.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/ui/detail/: FactDetailFragment.kt  FactDetailViewModel.kt  FactDetailViewModelFactory.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/ui/todo/: ToDoAdapterList.kt  ToDoFragment.kt  ToDoPageAdapter.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/ui/todo/dummy/: DummyAdapterList.kt  DummyContent.kt  FactAdapterList.kt  FactContent.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/util/: ViewExt.kt
ToDo/app/src/main/java/com/app4web/asdzendo/todo/viewmodels/: FactDetailViewModel.kt  FragmentRecyclerViewModel.kt  ToDoActitityViewModel.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
ToDo/app/src/main/res/layout/: activity_to_do.xml  dummy_recycler_list_item.xml  fact_detail_fragment.xml  header.xml  to_do_fragment_list.xml  to_do_header_list_item.xml  to_do_recycler_card_item.xml  to_do_recycler_list.xml  to_do_recycler_list_item.xml  to_do_recycler_list_item_page.xml
ToDo/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  to_do.xml
ToDo/app/src/main/res/navigation/: mobile_navigation.xml
ToDo/app/src/main/res/values/: strings.xml
ToDo/app/src/main/res/values-night/: themes.xml
ToDo/app/src/test/java/com/app4web/asdzendo/todo/: ExampleUnitTest.kt
ToDo/gradle/wrapper/: gradle-wrapper.properties
ToDo01/: build.gradle
ToDo01/app/src/main/res/layout/: fact_detail_fragment.xml  list_item_to_do.xml  to_do_recycler_list.xml  to_do_recycler_list_item.xml
ToDo02/: build.gradle
ToDo02/app/: build.gradle
ToDo02/app/src/main/res/layout/: activity_to_do.xml  header.xml  to_do_recycler_list.xml
ToDo02/app/src/main/res/navigation/: mobile_navigation.xml
ToDo03/app/src/main/res/layout/: fact_detail_fragment.xml  (+2 more)
ToDo04/app/src/main/: AndroidManifest.xml
ToDo05/: build.gradle
ToDo05/app/: build.gradle
ToDo06/app/: build.gradle
ToDo06/app/src/main/: AndroidManifest.xml
ToDo08/: build.gradle
ToDo10/: build.gradle
ToDo10/app/src/main/: AndroidManifest.xml
ToDo12/: build.gradle
ToDo13/app/: build.gradle
ToDo14/app/: build.gradle
ToDo15/app/: build.gradle
ToDo15/gradle/wrapper/: gradle-wrapper.properties
ToDo17/: build.gradle
ToDo17/app/: build.gradle
ToDo18-Hilt/app/: build.gradle
ToDo2020/: build.gradle
ToDo21/: build.gradle
ToDo21/app/: build.gradle
ToDo21/gradle/wrapper/: gradle-wrapper.properties
ToDo22/: build.gradle
ToDo23/: build.gradle
ToDo24/: build.gradle
ToDo25/: build.gradle
ToDo26/app/: proguard-rules.pro
ToDo28/: build.gradle.kts
ToDo28/gradle/wrapper/: gradle-wrapper.properties
ToDo4/: build.gradle
ToDoBetta/: build.gradle  gradle.properties
ToDoBetta/app/: build.gradle
ToDoStable/: build.gradle
ToDoStable/app/: build.gradle
ToDoStable/app/src/main/java/com/app4web/asdzendo/todo/database/: Fact.kt
ToDoStable/app/src/main/java/com/app4web/asdzendo/todo/launcher/: ToDoActitityViewModel.kt  ToDoActivity.kt  ToDoApplication.kt
ToDoStable/app/src/main/java/com/app4web/asdzendo/todo/ui/: Binding.kt
ToDoStable/app/src/main/java/com/app4web/asdzendo/todo/ui/todo/: ToDoFragment.kt
ToDoStable/app/src/main/res/layout-land/: to_do_recycler_item.xml
ToDoStable/gradle/wrapper/: gradle-wrapper.properties
ToDo_SQL/: build.gradle
ToDo_cheese/app/: build.gradle
ToDo_cheese/app/src/main/java/com/app4web/asdzendo/todo/database/: Fact.kt  FactDatabaseDao.kt
ToDo_cheese/app/src/main/java/com/app4web/asdzendo/todo/ui/detail/: FactDetailViewModel.kt  FactDetailViewModelFactory.kt
ToDo_cheese/app/src/main/java/com/app4web/asdzendo/todo/ui/todo/: ToDoAdapter.kt  ToDoViewModel.kt
ToDo_cheese/app/src/main/res/layout/: activity_to_do.xml  fact_detail_fragment.xml
(+244 files in other folders)
