<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="FactDetailViewModel"
            type="com.app4web.asdzendo.todo.ui.detail.FactDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".ui.detail.FactDetailFragment">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/factId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FactDetailViewModel.factid}"/>
            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA"/>
            <EditText
                android:id="@+id/paemi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FactDetailViewModel.fact.paemi}"/>
            <EditText
                android:id="@+id/nameShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FactDetailViewModel.fact.nameShort}"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FactDetailViewModel.fact.name}"/>
            <EditText
                android:id="@+id/rezult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FactDetailViewModel.fact.rezult}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>