// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Файл сборки верхнего уровня, в который можно добавить параметры конфигурации,
// общие для всех подпроектов/модулей.
buildscript {
    //ext.kotlin_version = "1.4.32"
    ext.kotlin_version = '1.6.0' //'1.5.31' //1.6.0-RC
    //ext.kotlin_version = '1.5.31' //1.6.0-RC
    //ext.hilt_version = '2.40.1' //'2.39.1'
    ext.hilt_version = '2.40.1'
    repositories {
        // Основные мировые репозитории откуда все берется - maven
        google()
        mavenCentral()
    }

    dependencies {
        // Объявляются классы Gradle, которые нужны для сборки зависимостей
        classpath 'com.android.tools.build:gradle:7.2.0-alpha05'
        //classpath 'com.android.tools.build:gradle:7.1.0-beta03'
        //classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Нужно для передачи параметров в навигации проекта
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Нужно для внедрения зависимостей hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// https://stackoverflow.com/questions/68021770/setonnavigationitemselectedlistener-deprecated
   allprojects {
   gradle.projectsEvaluated {
       tasks.withType(JavaCompile) {
           options.compilerArgs.add("-Xlint:deprecation")
           }
       }
   }


// Задача очистки проекта !Вызывается отдельно см. слева
task clean(type: Delete) {
    delete rootProject.buildDir
}