plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.app4web.asdzendo.todo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'  // 1.5.0-alpha01
    implementation 'androidx.appcompat:appcompat:1.2.0'  // 1.3.0-alpha02
    implementation 'androidx.fragment:fragment-ktx:1.2.5'  // 1.3.0-alpha07
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'  // 1.3.0-alpha02'  // 1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'  // 2.0.0-rc1
    implementation "androidx.legacy:legacy-support-v4:1.0.0" //  обратное API от 14 android 4 -

    
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  // 1.2.0-alpha05

    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha06"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    // implementation "androidx.navigation:navigation-runtime-ktx:2.3.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'  // 2.3.0-alpha06
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room dependencies
    implementation "androidx.room:room-runtime:2.3.0-alpha02"  // 2.3.0-alpha02
    //annotationProcessor "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:2.3.0-alpha02"   // 2.3.0-alpha02 // optional - Kotlin Extensions and Coroutines support for Room
    //implementation "androidx.room:room-compile:2.2.5"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"  // 2.3.0-alpha02
    kapt 'com.android.databinding:compiler:3.1.4' //3.2.0-alpha10'

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.room:room-testing:2.2.5"
}