// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Файл сборки верхнего уровня, в который можно добавить параметры конфигурации,
// общие для всех подпроектов/модулей.
// _22.02.2023 canary 6 + gradle 8.0.1
plugins {
    // Объявляются классы Gradle, которые нужны для сборки зависимостей
    id 'com.android.application' version '8.1.0-alpha08' apply false
    id 'com.android.library' version '8.1.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    // Нужно для передачи параметров в навигации проекта
    id 'androidx.navigation.safeargs.kotlin'  version '2.5.3' apply false   // 2.6.0-alpha04
    // Нужно для внедрения зависимостей hilt
    id 'com.google.dagger.hilt.android'  version '2.45' apply false
   // id ("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false  // 1.8.20-RC-1.0.9
}
